<!DOCTYPE html>
<html>
        <head>
        	<meta charset="utf-8">
        	<meta name="referrer" content="same-origin">
        	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
           integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
           crossorigin=""/>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
           <title>Web 2020</title>
        </head>
        <body style="background-color: lightblue;">
            <div class="container"> 
                <h1 class="text-center">Απεικόνιση στοιχείων σε Χάρτη</h1>
            </div>
            <div class="map" id="mapid" style="height:40vh"></div>  
                <div class="container">
                     <div class="row">
                        <div class="col-sm">
                         <label>Έτος</label><br>
                         <select class="custom-select" style="padding: 0; margin-bottom: 10px;" size="4" id="year" multiple>
                         </select>
                         <button class="btn btn-info d-flex align-self-end" onClick="selectAll(document.getElementById('year'))">Επιλογή όλων</button>
                        </div> 
                        <div class="col-sm"> 
                         <label>Μήνας</label><br>
                         <select class="custom-select" style="padding: 0; margin-bottom: 10px;" size="4" id="month" multiple>
                         <option value="January">Ιανουάριος</option>
                         <option value="February">Φεβρουάριος</option>
                         <option value="March">Μαρτιος</option>
                         <option value="April">Απρίλης</option>
                         <option value="May">Μάιος</option>
                         <option value="June">Ιούνιος</option>
                         <option value="July">Ιούλιος</option>
                         <option value="August">Αύγουστος</option>
                         <option value="September">Σεμπτέμβρης</option>
                         <option value="October">Οκτώβρης</option>
                         <option value="November">Νοέμβρης</option>
                         <option value="December">Δεκέμβρης</option>
                         </select>
                         <button class="btn btn-info" onClick="selectAll(document.getElementById('month'))">Επιλογή όλων</button>
                        </div> 
                        <div class="col-sm">    
                         <label>Ημέρα</label><br>
                         <select class="custom-select" style="padding: 0; margin-bottom: 10px;" size="4" id="day" multiple>
                         <option value="Monday">Δευτέρα</option>
                         <option value="Tuesday">Τρίτη</option>
                         <option value="Wednesday">Τετάρτη</option>
                         <option value="Thursday">Πέμπτη</option>
                         <option value="Friday">Παρασκευή</option>
                         <option value="Saturday">Σάββατο</option>
                         <option value="Sunday">Κυριακή</option>
                         </select>
                         <button class="btn btn-info" onClick="selectAll(document.getElementById('day'))">Επιλογή όλων</button>
                        </div> 
                        <div class="col-sm">    
                         <label>Ώρα</label><br>
                         <select class="custom-select" style="padding: 0; margin-bottom: 10px;" size="4" id="hour" multiple>
                         <option value="00">0</option>
                         <option value="01">1</option>
                         <option value="02">2</option>
                         <option value="03">3</option>
                         <option value="04">4</option>
                         <option value="05">5</option>
                         <option value="06">6</option>
                         <option value="07">7</option>
                         <option value="08">8</option>
                         <option value="09">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                         <option value="13">13</option>
                         <option value="14">14</option>
                         <option value="15">15</option>
                         <option value="16">16</option>
                         <option value="17">17</option>
                         <option value="18">18</option>
                         <option value="19">19</option>
                         <option value="20">20</option>
                         <option value="21">21</option>
                         <option value="22">22</option>
                         <option value="23">23</option>     
                         </select>
                         <button class="btn btn-info" onClick="selectAll(document.getElementById('hour'))">Επιλογή όλων</button>
                        </div>
                        <div class="col-sm"> 
                         <label>Λεπτά</label><br>     
                         <select class="custom-select" style="padding: 0; margin-bottom: 10px;" size="4" id="minutes" multiple>
                         </select>
                         <button class="btn btn-info" onClick="selectAll(document.getElementById('minutes'))">Επιλογή όλων</button>
                        </div>
                        <div class="col-sm">        
                         <label>Δραστηριότητες</label><br>
                         <select class="custom-select" style="padding: 0; margin-bottom: 10px;" size="4" id="act" multiple>   
                         </select>
                         <button class="btn btn-info" onClick="selectAll(document.getElementById('act'))">Επιλογή όλων</button>
                        </div> 
                     </div>  
                </div>             
             <br>
             <div class="d-flex justify-content-center">
                         <input class="btn btn-success" type="button" onclick="datahandle()" value="Υποβολή">
             </div>
             <br>
             <div class="container">
                 <h1 class="text-center">Εξαγωγή και Διαγραφή Δεδομένων</h1><br>
             </div> 
             <div class="container d-flex justify-content-center">
               <div class="row d-flex justify-content-center">     
                <select class="custom-select w-25" style="padding: 0;" id="exp">
                   <option value="CSV">CSV</option>
                   <option value="JSON">JSON</option>
                   <option value="XML">XML</option>
                </select> 
                <input class="btn btn-success" style="margin-bottom: 5px; margin-left: 5px;" type="button" onclick="export_data()" value="Εξαγωγή δεδομένων"><br>
                <input class="btn btn-danger" type="button" onclick="data_delete()" value="Διαγραφή δεδομένων" style="margin-bottom: 5px; margin-left: 5px;"><br>
                <a class="btn btn-secondary" href="dashboard.html">Επιστροφή στο Dashboard</a>
               </div> 
             </div>  

             <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
             <script src="https://cdn.jsdelivr.net/npm/heatmapjs@2.0.2/heatmap.js"> </script>
             <script src="https://cdn.rawgit.com/pa7/heatmap.js/develop/plugins/leaflet-heatmap/leaflet-heatmap.js"></script>   
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
             <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>             
             <script src="formhandler.js"></script>
             <script>var x = document.referrer; if(!x.includes("dashboard.html")){window.location.href="index.html";}</script>
             <script>window.onload=function(){minutes_selector();years_selector();}</script> 
             <script>create_Map();</script>
        </body>
</html>