<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="same-origin">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/dashboard_style.css">

    <title>Web 2020</title>
  </head>
  <body>
    <nav class="nav-bar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Dashboard</a>
        <div class="navbar-nav float-right ml-auto">
          <a class="logout" href="index.html">Log Out</a>
        </div>
    </nav>
    <div class="sidenav sidenav-dark bg-dark">
      <div class="btn-group-vertical">
        <button class="btn-Charts btn-dark"  onclick="CFunction()">Charts</button>
        <button class="btn-Tables btn-dark" onclick="TFunction()">Tables</button>
        <button class="Admin-set btn-dark" onclick="redirect()">Λειτουργίες Διαχειριστή</button>
      </div>
    </div>

  <div id="Table-group" class="table-responsive-sm">
    <table class="table table-dark table-striped" id="a" >
        <thead>
          <tr>
           <th colspan="2">Ποσοστό ανά Δραστηριότητες</th>
          </tr>
          <tr>
            <th>Δραστηριότητες</th>
            <th>Ποσοστό</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <table class="table table-dark table-borded" id="b" >
      <thead>
        <tr>
        <th colspan="2"> Kατανομή Πλήθους Εγγραφών ανά Χρήστη </th>
        </tr>
        <tr>
          <th>Χρήστες</th>
          <th>Εγγραφές</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table table-dark table-borded" id="c" >
      <thead>
        <tr>
          <th colspan="2"> Kατανομή Πλήθους Εγγραφών ανά Μήνα </th>
        </tr>
        <tr>
          <th>Μήνες</th>
          <th>Εγγραφές</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <table class="table table-dark table-borded" id="d" >
      <thead>
        <tr>
          <th colspan="2"> Kατανομή Πλήθους Εγγραφών ανά Ημέρα της Εβδομάδας </th>
        </tr>
        <tr>
          <th>Ημέρες</th>
          <th>Εγγραφές</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
     </table>
     <table class="table table-dark table-borded" id="e" >
      <thead>
        <tr>
          <th colspan="2"> Kατανομή Πλήθους Εγγραφών ανά Ώρα </th>
        </tr>
        <tr>
          <th>Ώρες</th>
          <th>Εγγραφές</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
     </table>
     <table class="table table-dark table-borded" id="f" >
      <thead>
        <tr>
          <th colspan="2"> Kατανομή Πλήθους Εγγραφών ανά Έτος </th>
        </tr>
        <tr>
          <th>Χρονιά</th>
          <th>Εγγραφές</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
     </table>
  </div>
  <div class="container" id="chartContainer">
          <canvas id="graphCanvas1"></canvas>
          <canvas id="graphCanvas2"></canvas>
          <canvas id="graphCanvas3"></canvas>
          <canvas id="graphCanvas4"></canvas>
          <canvas id="graphCanvas5"></canvas>
          <canvas id="graphCanvas6"></canvas>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
   <script src="dashboard.js"></script>
   <script>
	        function TFunction() {
	         var x = document.getElementById("Table-group");
	         if (x.style.display === "none") {
	           x.style.display = "block";
	         } else {
	           x.style.display = "none";
	         }
	       }
    </script>
    <script>
	        function CFunction() {
	          var x = document.getElementById("chartContainer");
	          if (x.style.display === "none") {
	            x.style.display = "block";
	          } else {
	            x.style.display = "none";
	          }
	        }
     </script>
  </body>
</html>
