<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="referrer" content="same-origin">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
	   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	   crossorigin=""/>
	   <!-- CSS -->
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
	   <link rel="stylesheet" href="css/import.css">
	   <title>Web 2020</title>
	</head>
	<body>
		<div class="container">
			<p class="text-center">Εισαγωγή Δεδομένων μέσω Χάρτη</p>
		</div>
		<div class="map" id="mapid"></div>
			<div class="btn-group-vertical d-flex flex-column">
					<input accept=".json" type="file" id="Import" name="Import" class="Import btn btn-primary btn-sm">
					<label id='lab' class="btn btn-primary btn-sm" for="Import">Επέλεξε αρχείο</label>
				<input type="button" onclick="upload()" value="Υποβολή" class="submit_btn btn btn-primary btn-sm" name="submit" id="submit">

				<button  class="back_to btn btn-info btn-sm" onclick="window.location.href='user.html';">Επιστροφή στην Αρχική Σελίδα</button>
			</div>

		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
	   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
	   crossorigin=""></script>
	   <script src="https://cdn.jsdelivr.net/npm/heatmapjs@2.0.2/heatmap.js"> </script>
	   <script src="https://cdn.rawgit.com/pa7/heatmap.js/develop/plugins/leaflet-heatmap/leaflet-heatmap.js"></script> 
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- JS -->
	   <script src="import.js"></script>
	   <script>
			loadMap(document.getElementById('mapid')); // sunarthsh pou emfanizei to map
		</script>
		<!-- Events -->
		<script>
			document.getElementById('Import').addEventListener('change', function(){import_files(document.getElementById('Import'))}, false);
		</script>
		<script>
			var x = document.referrer;
	    	if(!x.includes("user.html")){window.location.href="index.html";}
		</script>
	</body>
</html>
