<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="referrer" content="same-origin">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">	   
	    <title>Web 2020</title>
	</head>
	<body onload="show_data()" style="background-color: lightyellow">
		<div class="container">
             <h1 class="text-center">Απεικόνιση Στοιχείων Χρήστη</h1><br>
		</div>	
		<label>&nbsp;<u>Score οικολογικής μετακίνησης:</u></label>
		<label id="score"></label>
		<br>
		<label>&nbsp;<u>Score Graph:</u></label>
		<div class="container">
		    <canvas id="myChart"></canvas>
	    </div>
		<br>
		<label>&nbsp;<u>Περίοδος εγγραφών:</u></label>
		<label id="period"></label>
		<br>
		<label>&nbsp;<u>Ημ/νια τελευταίου upload:</u></label>
		<label id="date"></label>
		<br>
		<label class="d-flex justify-content-center font-weight-bold" style="font-size: 23px;">Leaderboard:</label>
		<table class="table table-striped table-hover table-sm w-100" id="tb">
		</table>
		<div class="d-flex justify-content-center">
			<input class="btn btn-success btn-sm" style="" type="button" id="b1" onclick="redirect1()" value="Ανάλυση Στοιχείων Χρήστη">&nbsp;
			<input class="btn btn-primary btn-sm" type="button" id="b2" onclick="redirect2()" value="Upload Δεδομένων">
	    </div>
	    <br>
	    <div class="d-flex justify-content-center">
         <a class="btn btn-secondary btn-sm" href="logout.php" style="margin-top: -15px;">Log Out</a>
        </div>
	    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="show_user_data.js"></script>  
		<script> var x = document.referrer; if(!x.includes("index.html") && !x.includes("/",24) ){window.location.href="index.html";}</script>
	</body>
</html>
