/* CSS for Import.html */
/*--------------MAIN HTML ELEMENTS-----------------*/
body{
	background-color: #ffffff;
	padding: 0;
	margin: 0 0 0 auto;
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(
		45deg,
		rgba(141,159,177,0.2) 40%,
		transparent 10%,
		rgba(181,116,255,0.35) 50%,
		transparent 100%
		),
		linear-gradient(
			-45deg,
			rgba(141,159,177,0.2) 40%,
			transparent 10%,
			rgba(62,85,255,0.4) 50%,
			transparent 100%
		),
		linear-gradient(
			135deg,
			rgba(141,159,157,0.33) 33%,
			transparent 20%
		),
		linear-gradient(
			45deg,
			rgba(138,159,154,0.35) 65%,
			transparent 20%,
			transparent 15%,
			rgba(141,159,157,0.66) 46%
		);
		background-attachment: fixed;
		background-position: center;
		background-repeat: round;
}
p {
 	font-family: verdana;
	font-size: 20px;
	text-align: center;
	/*text-shadow: 2px 2px 5px #22D4DD;*/
}
/*-------------- MAP -----------------*/
#mapid{
	height: 600px;
	width: 90%;
	border-style: solid;
	margin: auto;
	text-align: center;

}

#cont{
	width: 100%;
}
/*--------------CHOOSE FILE BTN-----------------*/
.back_to{
	position: relative;
	padding-top: 2px;
	margin-top: 70px;
	width: 50% !important;
	margin-left: 25%;
}
@media only screen and (max-width: 768px){
	.Import{
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}
	.Import + label {
   		position: relative;
		margin-top: 12px;
		margin-bottom: 12px;
		height: 37px;
		width: 50% !important;
		margin-left: 25%;
	}
}

@media only screen and (min-width: 769px){
	.Import{
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}	
	.Import + label {
   		position: relative;
		margin-top: 12px;
		margin-bottom: 12px;
		height: 37px;
		width: 50% !important;
		margin-left: 25%;
	}
}


.submit_btn{
	position: relative;
	margin-top: 12px;
	margin-bottom: 12px;
	height: 37px;
	width: 50% !important;
	margin-left: 25%;
}
